{
  "name": "fqdn",
  "version": "0.0.4",
  "description": "utility to get fqdn of machine",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opentable/fqdn-nodejs"
  },
  "keywords": [
    "fqdn"
  ],
  "author": "Andy Royle <ajroyle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentable/fqdn-nodejs/issues"
  },
  "homepage": "https://github.com/opentable/fqdn-nodejs",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "shelljs": "^0.7.0"
  }
}
